<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/savetotrello"
        android:icon="@drawable/ic_cloud_upload_50"
        android:title="@string/menu_save_to_trello" />
    <item android:id="@+id/retake"
        android:icon="@drawable/ic_photo_camera_50"
        android:title="@string/menu_retake_picture" />

</menu>